<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>785ea464-4061-421e-a1ad-b04f7dc6bf6b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Cells" Version="24.1.0" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="ClosedXML" Version="0.102.2" />
		<PackageReference Include="EPPlus" Version="7.0.6" />
		<PackageReference Include="IronXL.Excel" Version="2024.2.11-prerelease" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="NPOI" Version="2.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="IronXLOld">
			<HintPath>..\packages\IronXLOld.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="InsertRowFiles\InsertRow.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="LoadingTestFiles\LoadingTest.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="RemoveRowFiles\RemoveRow.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SortRangeFiles\SortRange.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
