# IronBenchmarks

./: .editorconfig  .gitignore  Benchmarks.sln  IronBenchmarks.sln  README.md
Benchmarks.App/: Benchmarks.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Benchmarks.App/BenchmarkRunners/: BenchmarkRunner.cs  CurrentBarCodeBenchmarkRunner.cs  PreviousBarCodeBenchmarkRunner.cs
Benchmarks.App/Configuration/: AppConfig.cs  IAppConfig.cs
Benchmarks.App/PlayLists/: BarCodePlayList.cs  GenericPlayList.cs
Benchmarks.App/Properties/: launchSettings.json
Benchmarks.App/Reporting/: ReportGenerator.cs
Benchmarks.IronBarCode/: BarCodePlayList.cs  BarcodeBenchmarksRunner.cs  BaseBenchmarksRunner.cs  Benchmarks.IronBarCode.csproj  CurrentBarCodeBenchmarkRunner.cs  CurrentIronBarCodeBenchmarksRunner.cs  IronBarCodeBenchmarksRunner.cs  PreviousBarCodeBenchmarkRunner.cs  PreviousIronBarCodeBenchmarksRunner.cs
Benchmarks.IronPdf/: Benchmarks.IronPdf.csproj  CurrentIronPdfBenchmarksRunner.cs  CurrentPdfBenchmarksRunner.cs  IronPdfBenchmarksRunner.cs  IronPdfPlayList.cs  PreviousIronPdfBenchmarksRunner.cs  PreviousPdfBenchmarksRunner.cs
Benchmarks.IronXL/: AsposeBenchmarkRunner.cs  AsposeCellsBenchmarksRunner.cs  BaseBenchmarksRunner.cs  Benchmarks.IronXL.csproj  ClosedXmlBenchmarkRunner.cs  ClosedXmlBenchmarksRunner.cs  CurrentIronXLBenchmarkRunner.cs  CurrentIronXLBenchmarksRunner.cs  IronXlBenchmarksRunner.cs  IronXlPlayList.cs  NpoiBenchmarkRunner.cs  NpoiBenchmarksRunner.cs  OfficeInteropBenchmarkRunner.cs  OfficeInteropBenchmarksRunner.cs  PreviousIronXLBenchmarkRunner.cs  PreviousIronXLBenchmarksRunner.cs
Benchmarks.Runner/: BenchmarksRunner.cs
IronBenchmarks.App/: IronBenchmarks.App.csproj  Program.cs  appsettings.Production.json  appsettings.json
IronBenchmarks.App/Configuration/: AppConfig.cs  IAppConfig.cs
IronBenchmarks.BarCodeLibs/: IronBenchmarks.BarCodeLibs.csproj
IronBenchmarks.BarCodeLibs/Benchmarks/: BenchmarkBase.cs  CreateBarcodeBenchmark.cs
IronBenchmarks.ExcelLibs/: InsertRowBenchmark.cs  IronBenchmarks.ExcelLibs.csproj
IronBenchmarks.ExcelLibs/Benchmarks/: AccessingRangePropertiesBenchmark.cs  BenchmarkBase.cs  DateCellBenchmark.cs  FormulaCellBenchmark.cs  InsertRowBenchmark.cs  LoadLargeFileBenchmark.cs  RandomCellsBenchmark.cs  RemoveRowBenchmark.cs  SaveLargeFileBenchmark.cs  SortRangeBenchmark.cs  StyleChangeBenchmark.cs
IronBenchmarks.ExcelLibs/Benchmarks/Bases/: BenchmarkBase.cs  SheetOperationsBenchmarkBase.cs
IronBenchmarks.ExcelLibs/Benchmarks/Empty/: EmptyBenchmark.cs  OtherEmptyBenchmark.cs
IronBenchmarks.ExcelLibs/Config/: ExcelConfig.cs
IronBenchmarks.ExcelLibs/InsertRowFiles/: InsertRow.xlsx
IronBenchmarks.ExcelLibs/RemoveRowFiles/: RemoveRow.xlsx
IronBenchmarks.ExcelLibs/SortRangeFiles/: SortRange.xlsx
IronBenchmarks.IronBarCode/: BaseBenchmarksRunner.cs  CurrentIronBarCodeBenchmarksRunner.cs  IronBarCodePlayList.cs  IronBenchmarks.IronBarCode.csproj  PreviousIronBarCodeBenchmarksRunner.cs
IronBenchmarks.IronPdf/: BaseBenchmarksRunner.cs  CurrentIronPdfBenchmarksRunner.cs  IronBenchmarks.IronPdf.csproj  IronPdfPlayList.cs  PreviousIronPdfBenchmarksRunner.cs
IronBenchmarks.IronXL/: AsposeCellsBenchmarksRunner.cs  BaseBenchmarksRunner.cs  ClosedXmlBenchmarksRunner.cs  CurrentIronXLBenchmarksRunner.cs  IronBenchmarks.IronXL.csproj  IronXlPlayList.cs  NpoiBenchmarksRunner.cs  OfficeInteropBenchmarksRunner.cs  PreviousIronXLBenchmarksRunner.cs
IronBenchmarks.OcrLibs/: IronBenchmarks.OcrLibs.csproj
IronBenchmarks.OcrLibs/Benchmarks/: BenchmarkBase.cs  Read12MBPdf.cs  ReadAndRenderSearchablePdf.cs  ReadImage.cs  ReadMultipleDocuments.cs
IronBenchmarks.OcrLibs/TestImages/: 001_20221121000002_S2123457_EL37.tiff
IronBenchmarks.PdfLibs/: IronBenchmarks.PdfLibs.csproj
IronBenchmarks.PdfLibs/Benchmarks/: BenchmarkBase.cs  CreateDocumentBenchmark.cs  LoadingLargeFileBenchmark.cs  RenderHtmlToPdfBenchmark.cs  SavingLargeFileBenchmark.cs
IronBenchmarks.Reporting.Tests/: BenchmarkDataTests.cs  IronBenchmarks.Reporting.Tests.csproj  ReportGeneratorTests.cs  TestsBase.cs
IronBenchmarks.ReportsEngine/: BenchmarkData.cs  IronBenchmarks.Reporting.csproj  ReportGenerator.cs
IronBenchmarks.ReportsEngine/Configuration/: AppConfig.cs  IReportingConfig.cs  ReportingConfig.cs
IronBenchmarks.ReportsEngine/ReportData/: BenchmarkData.cs  BenchmarkDataEntry.cs  BenchmarkDataPoint.cs  ReportDataType.cs  Units.cs
IronBenchmarks.Runner/: BenchmarksRunner.cs  GenericPlayList.cs
ReportsEngine/: ReportGenerator.cs
ReportsEngine/Configuration/: AppConfig.cs  IAppConfig.cs
