<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2022.8.8024" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.Runner\Benchmarks.Runner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IronBarCodeOld">
      <HintPath>..\packages\IronBarCodeOld.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
