<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2022.11.10347" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronBenchmarks.Runner\IronBenchmarks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IronPdfOld">
      <HintPath>..\packages\IronPdfOld.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
