<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2022.11.10702" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronBenchmarks.Runner\IronBenchmarks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IronBarCodeOld">
      <HintPath>..\packages\IronBarCodeOld.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
