<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<UserSecretsId>81b69d34-5773-4952-a81c-6b796d61bbe4</UserSecretsId>
		<InternalsVisibleTo>IronBenchmarks.Reporting.Tests</InternalsVisibleTo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IronXL.Excel" Version="2023.9.31-prerelease" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	</ItemGroup>

</Project>
