<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IronXL.Excel" Version="2022.8.8357" />
		<PackageReference Include="Aspose.Cells" Version="22.8.0" />
		<PackageReference Include="ClosedXML" Version="0.96.0" />
		<PackageReference Include="NPOI" Version="2.5.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Benchmarks.Runner\Benchmarks.Runner.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="IronXLOld">
			<HintPath>..\packages\IronXLOld.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
