<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IronXL.Excel" Version="2022.12.10926" />
		<PackageReference Include="Aspose.Cells" Version="22.12.0" />
		<PackageReference Include="ClosedXML" Version="0.97.0" />
		<PackageReference Include="NPOI" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IronBenchmarks.Runner\IronBenchmarks.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="IronXLOld">
			<HintPath>..\packages\IronXLOld.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
