<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<UserSecretsId>a30d1013-a7e8-41ab-8733-68260e414f76</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IronPdf" Version="2023.7.4" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="PdfSharp" Version="1.50.5147" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LoadingTestFiles\largeFile.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
